<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1(用POST方法傳遞request給遠端伺服器)"
        android:onClick="test1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2(用別人的api上傳檔案到遠端伺服器)"
        android:onClick="test2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3(使用官方volley方式,從網站撈json資料)"
        android:onClick="test3"
        />
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test4(使用官方volley方式,用POST方法傳遞request給遠端伺服器)"
        android:onClick="test4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test5(使用別人api+官方volley方式,上傳檔案給遠端伺服器)"
        android:onClick="test5"
        />
    <TextView
        android:id="@+id/mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>